<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice - Wenyfour</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <link
    href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@400;900&family=Quicksand&display=swap"
    rel="stylesheet"
  />
    <style>
      /* @font-face {
  font-family: SourceSansPro;
  src: url(SourceSansPro-Regular.ttf);
} */
*{
  font-family: "Poppins", sans-serif;

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #0d6efd;
  text-decoration: none;
}

body {
  position: relative;
  width: 15cm;  
  height: 20cm; 
  margin: 0 auto; 
  color: #555555;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: SourceSansPro;
}

header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#logo {
  float: left;
  margin-top: 8px;
}

#logo img {
  height: 70px;
}

#company {
  float: right;
  text-align: right;
}


#details {
  margin-bottom: 50px;
}

#client {
  padding-left: 6px;
  border-left: 6px solid #0d6efd;
  float: left;
}

#client .to {
  color: #777777;
}

h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  float: right;
  text-align: right;
}

#invoice h1 {
  color: #0d6efd;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: #777777;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table th,
table td {
  padding: 20px;
  background: #EEEEEE;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}

table th {
  white-space: nowrap;        
  font-weight: normal;
}

table td {
  text-align: right;
}

table td h3{
  color: #0d6efd;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}

table .no {
  color: black;
  font-size: 1.6em;
  background: #DDDDDD;
}

table .desc {
  text-align: left;
}

table .unit {
  background: #DDDDDD;
}

table .qty {
}

table .total {
  background: #DDDDDD;
  color: black;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table tbody tr:last-child td {
  border: none;
}

table tfoot td {
  padding: 10px 20px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap; 
  border-top: 1px solid #AAAAAA; 
}

table tfoot tr:first-child td {
  border-top: none; 
}

table tfoot tr:last-child td {
  color: #0d6efd;
  font-size: 1.4em;
  border-top: 1px solid #0d6efd; 

}

table tfoot tr td:first-child {
  border: none;
}

#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{
  padding-left: 6px;
  border-left: 6px solid #0d6efd;  
}

#notices .notice {
  font-size: 1.2em;
}

footer {
  color: #777777;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}


    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="https://res.cloudinary.com/dx5ilizca/image/upload/v1700895319/Galaxy__2_-removebg-preview_w1jyje.png">
      </div>
      <div id="company">
        <h2 class="name">Wenyfour</h2>
        <div style="font-size: 12px;">

          <div style="margin-top: 5px;">
            1410 Techwood Dr NW <br>
            
            Atlanta, GA 30332, USA
          </div>
          <div>+1 208 581 5007</div>
          <div style="margin-top: 5px;">45 Small Scale Industrial Layout <br>
            Sharada, Kano, Nigeria</div>
            <div>+234 000 000 0000</div>
          </div>
          <div><a href="mailto:hello@wenyfour.com">hello@wenyfour.com</a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">{{ name }}</h2>
          <!-- <div class="address">796 Silver</div> -->
          <div class="email"><a href="mailto:ysquareimperial@gmail.com">ysquareimperial@gmail.com</a></div>
        </div>
        <div id="invoice">
          <h3>INVOICE #000001</h3>
          <div class="date">Date of Invoice: 01/06/2014</div>
          <div class="date">Due Date: 30/06/2014</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="unit">PRICE</th>
            <th class="qty">SEATS</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="no">-</td>
            <td class="desc"><h3>Ride Booking</h3>Payment for the trip from Kano to Kaduna in a Mercedes E350 owned by Salemzii Ododa</td>
            <td class="unit">₦600</td>
            <td class="qty">2</td>
            <td class="total">₦ 1,200</td>
          </tr>
        
        </tbody>
        <tfoot>
          <!-- <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>$5,200.00</td>
          </tr> -->
          <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>₦1,200.00</td>
          </tr>
        </tfoot>
      </table>
    
    </main>
    <footer>
      Copyright © <span id="currentYear"></span> Wenyfour. All rights reserved.
    </footer>
    <script>
      // Get the current year
      var currentYear = new Date().getFullYear();

      // Update the content of the placeholder element
      document.getElementById("currentYear").textContent = currentYear;
  </script>
  </body>
</html>